# jpa_crud

./: JPA_CRUD.pptx  README.md  SQL.md  build.gradle
src/main/java/com/study/User/controller/: UserController.java
src/main/java/com/study/User/entity/: UserEntity.java
src/main/java/com/study/User/model/: UserDTO.java
src/main/java/com/study/User/repository/: UserRepository.java
src/main/java/com/study/User/service/: UserService.java
src/main/java/com/study/admin/controller/: BoardController.java  MemberController.java  SttusController.java
src/main/java/com/study/board/: BoardApplication.java
src/main/java/com/study/config/: SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: container.css  footer.css  header.css
src/main/resources/static/css/board/: board.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/boards/: edit.html  list.html  view.html  write.html
src/main/resources/templates/admin/introduction/: list.html  view.html  write.html
src/main/resources/templates/admin/member/: list.html  view.html
src/main/resources/templates/admin/withdrawal/: list.html  view.html
src/main/resources/templates/board/: edit.html  faqList.html  list.html  view.html  write.html
src/main/resources/templates/fragments/: adminNavigation.html  footer.html  header.html  navigation.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/com/study/board/: BoardEntityApplicationTests.java
(+34 files in other folders)
