plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	developmentOnly 'org.springframework.boot:spring-boot-devtools' //자동 새로고침 설정
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'  //mapstruct 자동 매핑
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final' //mapstruct 자동 매핑
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.4.0'  //타임리프 레이아웃
	implementation 'org.springframework.boot:spring-boot-starter-security' // 시큐리티 암호화
	developmentOnly 'org.springframework.boot:spring-boot-devtools' //세션 유지 시 핫스왑 지원, 디버그 모드로 실행

}

tasks.named('test') {
	useJUnitPlatform()
}
